Views/AddUser.xaml

<UserControl x:Class="WpfApp1.Views.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Add User" FontSize="50"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5">

            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Width" Value="70"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Margin" Value="10"/>

                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Name"/>
                <TextBox x:Name="name"  />
            </StackPanel>


            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Surname" />
                <TextBox x:Name="surname"  />
            </StackPanel>


            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Age"/>
                <TextBox x:Name="age"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Address" />
                <TextBox x:Name="address"  />
            </StackPanel>


        </StackPanel>
        <Button Grid.Column="4" Grid.Row="1" Content="Submit" FontSize="30" Click='Button_Click'/>


    </Grid>
</UserControl>
